
spring.datasource.url = jdbc:mysql://localhost:3309/url_db?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username = johnelesho
spring.datasource.password = @grace4ALL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true